{
  "pages":[
    "pages/home/home",
    "pages/statistics/statistics",
    "pages/add/add"
  ],
  
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#f1f1f1",
    "navigationBarTitleText": "一步记账",
    "navigationBarTextStyle":"black"
  },
"tabBar": {
  "list": [{
    "pagePath": "pages/home/home",
    "text": "首页",
    "iconPath": "/icon/home.png",
    "selectedIconPath": "/icon/home_ed.png"
  },{
    "pagePath": "pages/statistics/statistics",
    "text": "统计",
    "iconPath": "/icon/statistics.png",
    "selectedIconPath": "/icon/statistics_ed.png"
  }],
  "backgroundColor": "#fbfbfb",
  "color": "#b0afaf",
  "selectedColor": "#000000"
},
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
